/************************************************************
 * Set the API keys created in ArcGIS Developer dashboard.
 *The API keys are scoped to access the location services
************************************************************/

GEOCODE-API-KEY-NAME="DEV-GEOCODING-API-KEY"

ROUTE-API-KEY-NAME="DEV-ROUTING-API-KEY"

/************************************************************
 * Set the Portal Id for the secured web map used in the app
************************************************************/
PORTAL-ITEM-ID="Portal-id"
